# checker-framework-inference

./: .ci-build-without-test.sh  .ci-build.sh  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  tests.xml
.github/workflows/: main.yml
scripts/: buildDLJC  buildLingeling  buildZ3  downstream-runtime-env-setup.sh  inference  inference-dev  launchCFGVisualizer.sh  runtime-env-setup.sh
src/checkers/inference/: BaseInferrableChecker.java  BytecodeTypeAnnotator.java  CheckerFrameworkUtil.java  ConstraintNormalizer.java  DefaultInferenceResult.java  DefaultSlotManager.java  ExistentialVariableInserter.java  ImpliedTypeAnnotator.java  InferenceAnnotatedTypeFactory.java  InferenceChecker.java  InferenceCli.java  InferenceDevelLauncher.java  InferenceLauncher.java  InferenceMain.java  InferenceOptions.java  InferenceQualifierHierarchy.java  InferenceQualifierPolymorphism.java  InferenceResult.java  InferenceSolver.java  InferenceTreeAnnotator.java  InferenceTypeHierarchy.java  InferenceValidator.java  InferenceVisitor.java  InferrableChecker.java  SlotManager.java  SolutionJaifUpdater.java  VariableAnnotator.java  VariableSlotReplacer.java  messages.properties
src/dataflow/: DataflowAnnotatedTypeFactory.java  DataflowChecker.java  DataflowInferenceAnnotatedTypeFactory.java  DataflowInferenceTreeAnnotator.java  DataflowVisitor.java
src/dataflow/qual/: DataFlow.java  DataFlowInferenceBottom.java  DataFlowTop.java
src/dataflow/util/: DataflowUtils.java
src/hardcoded/: HardcodedChecker.java
src/hardcoded/qual/: MaybeHardcoded.java  NotHardcoded.java  PolyHardcoded.java
src/interning/: InterningAnnotatedTypeFactory.java  InterningChecker.java  InterningVisitor.java
src/interning/qual/: Interned.java  PolyInterned.java  UnknownInterned.java  UsesObjectEquals.java
src/nninf/: GameAnnotatedTypeFactory.java  MapGetHeuristics.java  NninfAnnotatedTypeFactory.java  NninfChecker.java  NninfTransfer.java  NninfVisitor.java
src/nninf/qual/: KeyFor.java  NonNull.java  PolyNull.java  UnknownKeyFor.java
src/ostrusted/: OsTrustedChecker.java  jdk.astub
src/ostrusted/qual/: OsTrusted.java  OsUntrusted.java  PolyOsTrusted.java
src/sparta/checkers/: IFlowSinkChecker.java  IFlowSourceChecker.java  SimpleFlowAnnotatedTypeFactory.java
src/trusted/: TrustedAnnotatedTypeFactory.java  TrustedChecker.java  TrustedVisitor.java
src/trusted/qual/: PolyTrusted.java  Trusted.java  Untrusted.java
testdata/interning/: MapAssignment.java  ReceiverTest.java  SuperIterator.java
testdata/interning/hack_fails/: InterningTest.java  SequenceAndIndices.java
testdata/nninf/: FixableError1.java
testdata/ostrusted/: PrimitiveTypeAssignment.java
testdata/ostrusted-inferrable-test/: Anonymous.java  AnonymousProblem.java  Bounds.java  Comparison.java  ConstantArray.java  Constants.java  LUBProblem.java  PrimitiveTypeAssignment.java  Refinement.java  Unsat.java  VarArgs.java  WildcardsProblem.java
testdata/ostrusted-not-inferrable-test/: ProcessBuilding.java  RuntimeExec.java
testdata/ostrusted-unsat-test/: Unsat.java
testing/: InferenceExamples.java
testing/annotated/: InnerGenerics.java
testing/common/: Addition.java  Annotation.java  Anonymous.java  ArrayAsArgument.java  ArrayFieldAccess.java  ArrayLength.java  ArrayLiteral.java  ArrayMethodAccess.java  BoxingError.java  CallLocal.java  CallOther.java  CallThis.java  Char.java  CompoundAssignment.java  Dereference.java  DetachedVarTest.java  DetachedVarTest2.java  Extends.java  FieldExpression.java  FieldGenerics.java  FieldInit.java  FieldInitCast.java  FieldWrite.java  First.java  GenericArrayParameter.java  GenericFieldAccess.java  IteratorAssignment.java  LibraryFields.java  LinkingTest.java  MissingMethodAccess.java  NestedClassName.java  NestedTypeArguments.java  NoVariables.java  Parameter.java  PassNull.java  PolyTrusted.java  Primitive.java  PrimitivesAndBoxes.java  PrintIt.java  ReturnNew.java  (+14 more)
testing/common/MethodGenerics/: MethodGenericsLocalCall.java
testing/common/fromPicard/: IlluminaBasecallsToSam.java
testing/common/generics/: Base.java  Base2.java  BaseMixed.java  ConstructorMethodGenerics.java  ConstructorMethodGenerics2.java  ConstructorTypeArgs.java  GenericCallMethod.java  ImplementingInner.java  MethodBoundedGenerics.java  MixedTypeVars.java  MyClass.java  MyClass2.java  MyClass3.java  MyClass4.java  RequiresPrimary.java  Simple.java  WeirdTest.java
testing/common/refmerge/: For.java  ForList.java  If.java  IfElse.java  TryCatch.java  TryCatchParam.java
testing/common/refmerge_ball/: For.java  ForList.java  If.java  IfElse.java  While.java
testing/common/wildcards/: CaptureConversionGlb.java  CaptureConversionSuper.java  NoBounds.java  Wildcards1.java  Wildcards2.java  Wildcards3.java  Wildcards4.java
testing/common_gold/: Anonymous.java  ArrayLength.java  CallLocal.java  CallOther.java  CallThis.java  Extends.java  FieldInitCast.java  NestedClassAnnotations.java  NestedClassName.java  Parameter.java  PolyOsTrusted.java  Preannotated.java  SimpleConstructor.java  SimpleRealAnnotations.java  StaticInit.java  SuperConstructor.java  TestJvmNames.java  TestMethodReceiver.java  ThisConstructor.java  Unary.java
testing/dataflow-inferrable-test/: TestByteCodeMethodArrayComponentType.java
testing/dataflow-not-inferrable-test/: TestCharInvalid.java  TestDoubleInvalid.java  TestIntInvalid.java  TestNewInvalid.java  TestStringInvalid.java  TestUpperBound1Invalid.java  TestUpperBound2Invalid.java  TestUpperBound3Invalid.java  TestUpperBound4Invalid.java
testing/dataflowexample/: ci-test.sh  travis-test.sh
testing/encrypted/: Basic.java  InvariantArrays.java  Simple.java  TestNullTypeTree.java  ThisType.java
testing/ostrusted/: TestConcat.java  TypeArg.java  VarArgs.java
testing/tainted/: TestTainted.java
testing/typearg/: TypeArg.java
testing/typevar/: AssignmentAndSubstitute.java
testing/typevar/local/: ExtendsOtherTypeVar.java
tests/checkers/inference/: DataflowInferenceTest.java  InterningTest.java  (+7 more)
(+227 files in other folders)
